unmanaged implementation in class zbp_i_rap_trav_01 unique;
//strict ( 2 );

define behavior for ZI_RAP_TRAV_01 alias Travel
//late numbering
lock master
//authorization master ( instance )
etag master Lastchangedat
{
  create;
  update;
  delete;
  field ( readonly ) TravelId, TotalPrice;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;

  action ( features : instance ) set_status_booked result [1] $self;

  association _Booking { create ( features : instance ); }

  mapping for /dmo/travel control /dmo/s_travel_intx
    {
      AgencyId     = agency_id;
      BeginDate    = begin_date;
      BookingFee   = booking_fee;
      CurrencyCode = currency_code;
      CustomerId   = customer_id;
      EndDate      = end_date;
      Status       = status;
      TotalPrice   = total_price;
      Description  = description;
      TravelId     = travel_id;
    }
}

define behavior for ZI_RAP_BOOK_DEMO alias Booking
implementation in class zbp_i_rap_booking_demo unique
//late numbering
lock dependent by _Travel
//authorization dependent by _Travel
etag dependent by _Travel
{
  field ( readonly ) TravelId, BookingId;
  field ( mandatory ) BookingDate, CustomerId, AirlineID, ConnectionId, FlightDate;
  update;
  delete;

  association _Travel;

  mapping for /dmo/booking control /dmo/s_booking_intx
    {
      BookingId    = booking_id;
      AirlineID    = carrier_id;
      BookingDate  = booking_date;
      ConnectionId = connection_id;
      CurrencyCode = currency_code;
      FlightDate   = flight_date;
      FlightPrice  = flight_price;
      TravelId     = travel_id;
    }


}