@Metadata.layer: #CUSTOMER
@UI: { headerInfo:{
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: { type: #STANDARD, label: 'Booking', value: 'BookingID' }

 } }
annotate entity ZC_RAP_BOOK_DEMO with
{
  @UI.facet: [
    {
        id: 'Booking',
        purpose: #STANDARD,
        position: 10,
        label: 'Travel',
        type: #IDENTIFICATION_REFERENCE
    }]
  @UI:{ lineItem: [{ position: 10, importance: #HIGH }],
      identification: [{ position: 10 }]
 }
  BookingId;
  @UI:{ lineItem: [{ position: 20, importance: #HIGH }],
     identification: [{ position: 20 }]
  }
  BookingDate;
  @UI:{ lineItem: [{ position: 30, importance: #HIGH }],
     identification: [{ position: 30 }]
  }
  CustomerId;
  @UI:{ lineItem: [{ position: 40, importance: #HIGH }],
     identification: [{ position: 40 }]
  }
  AirlineID;
  @UI:{ lineItem: [{ position: 50, importance: #HIGH }],
     identification: [{ position: 50 }]
  }
  ConnectionId;
  @UI:{ lineItem: [{ position: 60, importance: #HIGH }],
     identification: [{ position: 60 }]
  }
  FlightDate;
  @UI:{ lineItem: [{ position: 70, importance: #HIGH }],
     identification: [{ position: 70 }]
  }
  FlightPrice;

}