managed implementation in class zbp_rap_bill_header unique;
strict ( 2 );
with draft;

define behavior for ZRAP_BILL_HEADER
persistent table ztab_bill_header
draft table zrap_d_bill_head
lock master total etag BillId
authorization master ( global, instance )
{
  create;
  update;
  delete;

  draft action Edit;
  draft action Resume;
  draft action Activate optimized;
  draft action Discard;
  draft determine action Prepare;

  field ( readonly : update, mandatory : create ) BillId;

  association _item { create; with draft; }

  mapping for ztab_bill_header
    {
      BillId     = bill_id;
      BillType   = bill_type;
      BillDate   = bill_date;
      CustomerId = customer_id;
      NetAmount  = net_amount;
      Currency   = currency;
      SalesOrg   = sales_org;
    }
}

define behavior for ZRAP_I_BILL_ITEM
persistent table ztab_bill_item
draft table zrap_d_bill_item
lock dependent by _header
authorization dependent by _header
{
  update;
  delete;

  field ( readonly : update, mandatory : create ) BillId, ItemNo;

  association _header { with draft; }

  mapping for ztab_bill_item
    {
      BillId      = bill_id;
      ItemNo      = item_no;
      MaterialId  = material_id;
      Description = description;
      Quantity    = quantity;
      ItemAmount  = item_amount;
      Currency    = currency;
      Uom         = uom;
    }
}